server.port=${SERVER_PORT}
spring.application.name=${SPRING_APPLICATION_NAME}
spring.cloud.config.server.git.uri=${GIT_URI}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
