server:
  port: 8888
spring:
  application:
    name: config-server
  cloud:
    config:
      server:
        git:
          uri: https://github.com/Abderrahmen-GHROUBI/config-repo.git
          username: Abderrahmen-GHROUBI
          password: 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